language: go
go:
  - 1.2
  - 1.5
  - 1.6
  - 1.7
  - 1.8rc3
env:
  global:
    - PKG_CONFIG_PATH="$HOME/gopath/src/github.com/confluentinc/confluent-kafka-go/tmp-build/lib/pkgconfig"
    - PATH="$PATH:$GOPATH/bin"
  matrix:
    - LIBRDKAFKA_VERSION=v0.9.2
    - LIBRDKAFKA_VERSION=master

before_install:
  - rm -rf tmp-build
  - bash mk/bootstrap-librdkafka.sh ${LIBRDKAFKA_VERSION} tmp-build
  - if [[ $TRAVIS_GO_VERSION == 1.7* ]]; then go get -u github.com/golang/lint/golint ; fi
install:
  - go get -tags static ./...
  - go install -tags static ./...
  - (cd examples/go-kafkacat && go install -tags static)

script:
  - if [[ $TRAVIS_GO_VERSION == 1.7* ]]; then golint -set_exit_status ./... ; fi
  - go test -v -tags static ./...
  - go-kafkacat --help
