# (Copyright) [2016 - 2016] Confluent, Inc.

zookeeper.connect=localhost:2181
bootstrap.servers=localhost:9092
#confluent.controlcenter.id=1
confluent.controlcenter.data.dir=/tmp/confluent-control-center
confluent.controlcenter.connect.cluster=localhost:8083
#confluent.controlcenter.license=/path/to/license/file

# Set this to skip old monitoring data on initial start-up (for faster start time)
confluent.controlcenter.streams.consumer.auto.offset.reset=latest

confluent.controlcenter.rest.listeners=http://0.0.0.0:9021
#confluent.controlcenter.rest.authentication.method=BASIC
#confluent.controlcenter.rest.authentication.realm=c3
#confluent.controlcenter.rest.authentication.roles=Administrators

confluent.monitoring.interceptor.topic=_confluent-monitoring
#confluent.monitoring.interceptor.topic.partitions=12

# Increase the number of stream threads if you have more CPU cores (change this at any time)
#confluent.controlcenter.streams.num.stream.threads=8
# You can increase the number of internal partitions for greater throughput if you have more CPU cores (NOTE: this param cannot be changed after initial start without running control-center-reset)
#confluent.controlcenter.internal.topics.partitions=4

# Replication factors default to 3. Only lower them for testing
#confluent.controlcenter.internal.topics.replication=1
#confluent.monitoring.interceptor.topic.replication=1
#confluent.controlcenter.command.topic.replication=1

#Enable email alerts
#confluent.controlcenter.mail.enabled=true
#confluent.controlcenter.mail.host.name=smtp1
#confluent.controlcenter.mail.port=587
#confluent.controlcenter.mail.from=kafka-monitor@example.com
confluent.controlcenter.internal.topics.partitions=1
confluent.controlcenter.internal.topics.replication=1
confluent.controlcenter.command.topic.replication=1
confluent.monitoring.interceptor.topic.partitions=1
confluent.monitoring.interceptor.topic.replication=1
